{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RunDrtOnlyScenario",
            "request": "launch",
            "mainClass": "org.matsim.run.RunDrtOnlyScenario",
            "projectName": "matsim-kelheim"
        },
        {
            "type": "java",
            "name": "RunKelheimRealDrtDemands",
            "request": "launch",
            "mainClass": "org.matsim.run.RunKelheimRealDrtDemands",
            "projectName": "matsim-kelheim"
        },
        {
            "type": "java",
            "name": "RemoveHighways",
            "request": "launch",
            "mainClass": "org.matsim.run.RemoveHighways",
            "projectName": "matsim-kelheim"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "type": "java",
            "name": "RunKelheimScenario",
            "request": "launch",
            "mainClass": "org.matsim.run.RunKelheimScenario",
            "args": "run --1pct --config:controler.overwriteFiles=deleteDirectoryIfExists"
        }
    ]
}
